// ==========================
// Data Memory
// ==========================
module DataMemory (
    input clk,
    input MemRead, MemWrite,
    input [15:0] addr,
    input [15:0] write_data,
    output reg [15:0] read_data
);
    reg [15:0] mem [0:255];

    // Initialize entire memory with 0
    integer i;
    initial begin
        for (i = 0; i < 256; i = i + 1) begin
            mem[i] = 16'd0;
        end
    end

    always @(posedge clk) begin
        if (MemWrite) mem[addr] <= write_data;
    end
    always @(*) begin
        if (MemRead) read_data = mem[addr];
    end
endmodule
